<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Compras</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h2>Compras da semana</h2>

<div class="input-group"> <input type="text" id="novoItem" placeholder="Adicione um novo item"> </div>
       
<button id="addBtn">Adicionar item</button>


        <ul class="list"></ul>

        

            <button id="done" style="margin-top: 18%;">Compra feita</button>

    </div>
    <script type="module" src="script.js"></script>
</body>
</html>